spring.application.name=eGramPanchayat

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/eGramPanchayat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jitu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.main.lazy-initialization=true
spring.main.allow-circular-references=true

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port configuration
server.port=8080
server.address=0.0.0.0

spring.web.resources.add-mappings=false

## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yogeshjadhav.mail@gmail.com
#spring.mail.password=Yogesh123@
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yogeshjadhav.mail@gmail.com
#spring.mail.password=Yogesh123@  # Use the app password if 2FA is enabled
#spring.mail.protocol=smtp
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogeshjadhav.mail@gmail.com
spring.mail.password=hnww xmgl cdot roeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
